set-option -sa terminal-overrides ",xterm*:Tc"
set-window-option -g xterm-keys on
set -g mouse on

# Enable macOS-style keyboard navigation
# Option + arrow keys for word navigation
bind-key -n M-Left send-keys M-b
bind-key -n M-Right send-keys M-f

# Command + arrow keys for line navigation (using Ctrl sequences that most terminals map Cmd to)
bind-key -n C-Left send-keys C-a
bind-key -n C-Right send-keys C-e

# Reload config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# From https://github.com/dreamsofcode-io/tmux/blob/main/tmux.conf

# Set new binding key - u ncommenting the next 3 lines will unbind the old prefix key (Ctrl + b), and set Ctrl + Space to be the prefix
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

# Stolen from https://github.com/mischavandenburg/dotfiles-devpod

# vi for copy mode
set-window-option -g mode-keys vi

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1


# cpu percentage
# set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# reload configuration
# bind-key -r r source-file ~/.tmux.conf
